<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Demo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsHiddenAppMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">EAAAANJ49gnxnC+7tn0Vmxyjgp+0zWlr38ttQtMxYA1+D7r8</Value>
    </Setting>
    <Setting Name="EmailAddressFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">EAAAAKB7cg6twdeJKP/lZhxnP2FyLZsuwtTcX89WGE+OB1hefevn9ydcgMf+yF0Tte3OcQ==</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">EAAAAEz49LVCHMWwfhHidRqz0OE6vd58NWUcAU+y3tDiu+UG</Value>
    </Setting>
    <Setting Name="EmailAddressTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">EAAAAB2nPaJI0z442fHjKuLeW3nNOS75uorALFeenYxiU9yqdyNFrJPYdPmz1FJ646H4zQ==</Value>
    </Setting>
    <Setting Name="FileSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">EAAAAMvKbGBWJkTdwUNE7jgwDVeLAHH5rMtM+Lcgy+nl5nzr</Value>
    </Setting>
  </Settings>
</SettingsFile>